{
	// Place your docs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	


  "Apik Docs Standard Header": {
    "prefix": "apik-docs",
    "description": "Header for Apik public technical documentation",
    "body": [
      "<!--",
      "© ${CURRENT_YEAR} Apik — All rights reserved.",
      "Licensed under CC BY-NC-ND 4.0 International.",
      "https://creativecommons.org/licenses/by-nc-nd/4.0/",
      "",
      "File: ${TM_FILENAME_BASE}",
      "Project: apikcloud/docs",
      "Last update: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "Status: ${2:Draft|Stable}",
	    "Reviewer: ${3:Reviewer Name}",
      "-->",
      "",
      "# ${4:${TM_FILENAME_BASE}}",
      "",
      "${0}"
    ]
  }




}
